REACT_APP_DATA_SOURCES_STORE = DATA_SOURCES_STORE
REACT_APP_DASHBOARD_STORE = DASHBOARD_STORE
REACT_APP_VISUALS_STORE = VISUALS_STORE
# REACT_APP_DATA_SOURCES_STORE = jhvjh
# REACT_APP_DASHBOARD_STORE = DASHBOARD_STORE
# REACT_APP_VISUALS_STORE = VISUALS_STORE
